FROM ubuntu:latest

# Install SSH server and update packages
RUN apt-get update && apt-get install -y openssh-server
RUN mkdir /var/run/sshd

# Generate SSH keys
RUN ssh-keygen -t rsa -f /tmp/id_rsa -N ''

# Disable password authentication
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config

# Copy authorized keys
RUN  mkdir -p /root/.ssh 
RUN cp -p /tmp/id_rsa /root/.ssh/
RUN cp -p /tmp/id_rsa.pub /root/.ssh/authorized_keys

# Expose SSH port
EXPOSE 22

# Start SSH server
CMD ["/usr/sbin/sshd", "-D"]

